.scroller-container {
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 0;
}
.scroller-content {
	position: relative;
	z-index: 1;
}
.scroller-pulldown-wrapper {
	display: -webkit-box;
	display: -moz-box;
	left: 0;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-box-pack:center;
	-moz-box-pack: center;
	position: absolute;
	right: 0;
	transition: all;
}
.scroller-after-pull-down {
	font-size: 14px;
	line-height: 40px;
	text-align: center;
	width: 100%;
}
.scroller-pullup-wrapper {
	display: -webkit-box;
	display: -moz-box;
	-webkit-box-align: center;
	-webkit-box-pack:center;
	-moz-box-align: center;
	-moz-box-pack: center;
	width: 100%;
}
.pulldown-refresh-container {
	width: 100%;
}
.scroller-before-pull-up {
	color: #616161;
	font-size: 14px;
	line-height: 40px;
	text-align: center;
	width: 100%;
}